\centering
\begin{longtable}{|p{.3\columnwidth}|p{.3\columnwidth} |p{.3\columnwidth}|} 
\hline
 \makecell{Group \\ AmuParkWA} & \multicolumn{2}{c|}{\makecell{Project \\ Amusement Park Web App}} \\ \hline
 \makecell{Last Name} & \makecell{First Name} & \makecell{Student Number} \\\hline
 \makecell{Faggioli} & \makecell{Guglielmo} & \makecell{123456} \\\hline
\end{longtable}