\section{Group Members Contribution}

Guglielmo Faggioli: implementation of the following DAOs: ... implementation of the following servlets: ... implementation of the following pages: ...  preparation of the following schemas: ... .