\section{Objectives of the System}
The objective of the project, in continuation with the one developed during the database course, is to
develop a web interface to manage data for a fictitious amusement ride builder. The project is mainly
focused on aspects related to the exchange of the data between users and the back end.