\section{Presentation Logic Layer}

The website will be divided into the following pages:
\begin{itemize}
    \item Homepage: contains information on previous constructions made by the ride constructor. Developed via jsp.
    \item Login page: allows the users login to the web application. Developed via jsp.
    \item Registration page: allows the user to register to the web pages.
    \item Search maintenance page: allows users to search for maintenance events. written in HTML with the support of javascript.
    \item Insert maintenance page: allows to insert a new maintenance event. Written in HTML.
    \item Insert measurement file page: allows to upload a file containing the measurements. Written in HTML.
    \item  Builder page: allows to redirect users toward pages handling specific resources. Written in HTML.
    \item 2 pages each to handle insertion and update of parks, rides and models. Written in HTML.
    \item Administration page: allows to administrate users’ accounts. Written in HTML.
    \item A support page which displays messages upon completion of specific tasks, such as the removal or update of resources.
\end{itemize}


%For the main pages put a draft and describe it in detail.
\input{sections/PLL/HomePage}
\input{sections/PLL/SearchMaintenancePage}
\input{sections/PLL/BuilderPage}
\input{sections/PLL/InsertRidesPage}
\input{sections/PLL/AdminPage}