\subsection{Entity-Relationship Schema}

\includegraphics[width=\columnwidth]{images/amupark_er.png}

\noindent The entity-relationship contains 8 main entities:
\begin{itemize}
    \item Maintenance\_event: describes maintenance events recorded by the fictitious ride constructor. The primary key is an integer with auto-increment. There are two additional attributes: the description, which is a CHAR field of variable length and the type, which is of type event categories (custom enumeration). To accountability reasons, the email of the user inserting the maintenance is also recorded. This corresponds to the relation “performed” in the ER schema. By being a 1-N relation, this information is recorded directly in the maintenance\_event tuple.
    \item User: each user has, as primary key, their email, which is of type char with variable length (up to 64 characters). For each user we also record their first name, last name (of type char), role (of type roles) and password. Note that the password is hashed through md5 before storing it.
    \item Park: each park is uniquely identified by its name and has 2 attributes: its address and its email (used to contact the staff of the park).
    \item  Model: The models of rides developed by the fictitious corporation. Each model is uniquely identified by a name and has a textual description.
    \item  Ride: the main entity of the database. Its primary key is an integer incremented automatically upon insertion. It has an additional attribute which is its description. Each ride is deployed in a specific park, (determining a relation N-1 with the parks) and is of a specific model (determining a relation N-1 with the models). The park in which the ride is deployed and its model are therefore memorized as external keys directly on the ride entity instances.
    \item  Device: each ride has multiple devices, which are used to collect numerical data on the functioning of the ride itself. Each device is identified uniquely based on an auto increment integer. Each device is characterized by a name and a description. Finally, since they are in relation N-1 with the rides, they contain directly the id of the ride they are mounted on. note that the type of the device of type device types, which is a custom enumeration data type.
    \item  Session: measurements are organized in sessions. Each session contains several measurements, for example one (or more, according to the number of devices mounted on the ride) for each cycle of the ride. Each session is identified uniquely through an integer with auto increment. Other attributes are the start and end time, represented through timestamps, the date it was added, the type of session and a free text field which contains additional descriptive notes. Each session is linked to a specific ride and thus it contains as a foreign key the id of the ride.
    \item  Measurement: this table has two external keys, in particular, it refers to a specific session and a specific device. Each tuple contains information on the measurements collected by a specific device, during a specific session of measurements. There is an attribute, data\_array, which contains the array of the measurements collected by the device. There are three more attributes, start\_time and end\_time which contain respectively the timestamp of the starting moment and ending moment of the measurements, and the attribute cycle, which indicates, in the session, the progressive number of cycles of the measurement.
\end{itemize}