\subsection{REST API DETAILS}

We report here 3 different resource types that our web application handles during its functioning.

\noindent\textbf{Homepage content}\\
The homepage contains an aggregation of several pieces of information. In particular, it contains the
full list of parks in the database, for each park contains the list of rides that have been deployed by the
fictitious corporation in such a park, and for each ride contains the description of the model.

\begin{itemize}
    \item URL: \texttt{park/overview/}
    \item Method: \texttt{GET}
    \item URL Parameters: No parameters are required in the url
    \item Data Parameters: No data passed
    \item Success Response:\\
    Upon success, the servlet returns a JSON object with the required information.

    \item Error Response:\\
    Code: 500 INTERNAL\_SERVER\_ERROR\\
    Content: \texttt{\{``error'': \{``code'': -999, ``message'' : ``Internal Error.''\}}\\
    When: if there is a \texttt{SQLException} or a \texttt{NamingException}, this error is return
\end{itemize}


\noindent\textbf{Ride}\\
The following endpoint allows to insert a new ride into the database.

\begin{itemize}
    \item URL: \texttt{ride/}
    \item Method: \texttt{POST}
    \item URL Parameters: No parameters are required in the url
    \item Data Parameters:
    
    Required:
    
    \begin{itemize}
        \item \texttt{parkdid = \{string\}}: The name of the park the ride is deployed in. As an additional requirement, it should belong to parks already inserted in the dataset.
        \item \texttt{modelid = \{string\}}: The id of the model of the ride. As an additional requirement, it should belong to models already inserted in the dataset.
    \end{itemize}
    
    Optional:
    \begin{itemize}
        \item \texttt{description = \{string\}}: The description of the ride
    \end{itemize}
    
    \item Success Response:\\

    Code: 200\\
    Content: \texttt{\{data: \{rideid : 12, parkid: 'AcroParkNY', modelid: 'rollercoaster' \}\}}

    \item Error Response:\\
    Code: 404 NOT\_FOUND\\
    Content: \texttt{\{``error'': \{``code'': -101, ``message'' : ``Park not found.''\}}\\
    When: The user has passed a park id which was not found in the database.\\
    
    Code: 404 NOT\_FOUND\\
    Content: \texttt{\{``error'': \{``code'': -112, ``message'' : ``Model not found.''\}}\\
    When: The user has passed a model id which was not found in the database\\

    Code: 500 INTERNAL\_SERVER\_ERROR\\
    Content: \texttt{\{``error'': \{``code'': -999, ``message'' : ``Internal Error.''\}}\\
    When: if there is a \texttt{SQLException} or a \texttt{NamingException}, this error is return\\
    
    Code: 400 BAD\_REQUEST\\
    Content: \texttt{\{``error'': \{``code'': -120, ``message'' : ``The input json is in the wrong format.''\}}\\
    When: The user has passed in the data payload a json ill-formatted or without all the required fields.\\

    Code: 401 UNAUTHORIZED\\
    When: The uri is accessible only to logged users with at least the role ``builder''\\
\end{itemize}



\noindent\textbf{Users}\\
The following endpoint allows to register a new user.

\begin{itemize}
    \item URL: \texttt{user/register}
    \item Method: \texttt{POST}
    \item URL Parameters: No parameters are required in the url
    \item Data Parameters:
    
    Required:
    
    \begin{itemize}
        \item \texttt{email = \{string\}}
        \item \texttt{password = \{string\}}
        \item \texttt{rpassword = \{string\}}: need to coincide with the password parameter.
        \item \texttt{first\_name = \{string\}}
        \item \texttt{last\_name = \{string\}}
    \end{itemize}
    
    
    \item Success Response:\\
    
    Code: 200\\
    Content: the user is redirected to the login page, which in turns uses a filter to create a session for the user and redirect them to the homepage.\\

    \item Error Response:\\
    
    Code: 400 BAD\_REQUEST\\
    Content: \texttt{\{``error'': \{``code'': -102, ``message'' : ``One or more input fields are empty.''\}}\\
    When: some of the parameters are missing or are empty string.\\

    Code: 400 BAD\_REQUEST\\
    Content: \texttt{\{``error'': \{``code'': -108, ``message'' : ``Different Passwords.''\}}\\
    When: parameters password and rpassword are different.\\

    Code: 409 CONFLICT\\
    Content: \texttt{\{``error'': \{``code'': -107, ``message'' : ``Mail Already Used.''\}}\\
    When: the user is trying to register with a mail already present in the database.\\

    Code: 500 INTERNAL\_SERVER\_ERROR\\
    Content: \texttt{\{``error'': \{``code'': -999, ``message'' : ``Internal Error.''\}}\\
    When: if there is a \texttt{SQLException} or a \texttt{NamingException}, this error is return.\\
    
\end{itemize}
