\subsection{REST Error Codes}

Here the list of errors defined in the application. Application specific errors have the application error which follows a progressive numeration starting from -100. METHOD NOT ALLOWED errors are identified with the error code -500. Internal errors, which correspond to crashes, servlet exceptions, or problems with the input/output streams are identified with the Error Code -999.

\begin{longtable}{|p{.15\columnwidth}|p{.3\columnwidth} |p{.5\columnwidth}|} 
\hline
\textbf{Error Code} & \textbf{HTTP Status Code} & \textbf{Description} \\\hline
-100 & BAD\_REQUEST            & Wrong Park id format. \\ \hline
-101 & NOT\_FOUND              & The user is looking for a park that was not found. \\ \hline
-102 & BAD\_REQUEST            & The user tried to register without specifying all the details. Used also with forms that need to be fully filled. \\ \hline
-103 & BAD\_REQUEST            & The user tried to login without specifying the Email. \\ \hline
-104 & BAD\_REQUEST            & The user tried to login without specifying the password. \\ \hline
-105 & BAD\_REQUEST            & User submitted wrong credentials in the login form. \\ \hline
-106 & NOT\_FOUND              & User to be deleted not found. \\ \hline
-107 & BAD\_REQUEST            & different passwords when repeating the password in the registration phase. \\ \hline
-108 & CONFLICT                & mail already used. \\ \hline
-109 & BAD\_REQUEST            & Unrecognized role. \\ \hline
-110 & CONFLICT                & The park name has already been used. \\ \hline
-111 & CONFLICT                & The model name has already been used. \\ \hline
-112 & NOT\_FOUND              & Model not found. \\ \hline
-113 & BAD\_REQUEST            & Wrong rest request format. \\ \hline
-114 & CONFLICT                & This ride id is already present. \\ \hline
-115 & NOT\_FOUND              & Ride not found. \\ \hline
-116 & CONFLICT                & Ride requested and ride provided do not match. \\ \hline
-117 & NOT\_FOUND              & User not found. \\ \hline
-118 & BAD\_REQUEST            & Ride id missing. \\ \hline
-119 & NOT\_FOUND              & Device not found. \\ \hline
-120 & BAD\_REQUEST            & The input json is in the wrong format. \\ \hline
-200 & BAD\_REQUEST            & Operation unknown. \\ \hline
-500 & METHOD\_NOT\_ALLOWED    & The method is not allowed. \\ \hline
-999 & INTERNAL\_SERVER\_ERROR & There was an internal error that the server was not able to manage. \\ \hline

\caption{Error codes for the REST interface of the Amusement Park application back-end}
\label{tab:termGlossary}
\end{longtable}